# Generated by stepconf at Sun Jun 10 22:34:37 2012
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt trivkins
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
loadrt rt8p8c timeout=750000

addf rt8p8c.read servo-thread
addf rt8p8c.supervisor servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf rt8p8c.stepgen servo-thread
addf rt8p8c.write servo-thread

net spindle-cmd <= motion.spindle-speed-out

setp rt8p8c.0.scale [AXIS_0]SCALE
setp rt8p8c.0.stepwidth 10
setp rt8p8c.0.stepspace 10
setp rt8p8c.0.dirhold 2
setp rt8p8c.0.dirsetup 2
setp rt8p8c.0.maxaccel [AXIS_0]STEPGEN_MAXACCEL
setp rt8p8c.0.mode 1

net xpos-cmd axis.0.motor-pos-cmd => rt8p8c.0.position-cmd
net xpos-fb rt8p8c.0.position-fb => axis.0.motor-pos-fb
net xenable axis.0.amp-enable-out => rt8p8c.0.enable

setp rt8p8c.1.scale [AXIS_1]SCALE
setp rt8p8c.1.stepwidth 10
setp rt8p8c.1.stepspace 10
setp rt8p8c.1.dirhold 2
setp rt8p8c.1.dirsetup 2
setp rt8p8c.1.maxaccel [AXIS_1]STEPGEN_MAXACCEL
setp rt8p8c.1.mode 1

net ypos-cmd axis.1.motor-pos-cmd => rt8p8c.1.position-cmd
net ypos-fb rt8p8c.1.position-fb => axis.1.motor-pos-fb
net yenable axis.1.amp-enable-out => rt8p8c.1.enable

setp rt8p8c.2.scale [AXIS_2]SCALE
setp rt8p8c.2.stepwidth 10
setp rt8p8c.2.stepspace 10
setp rt8p8c.2.dirhold 2
setp rt8p8c.2.dirsetup 2
setp rt8p8c.2.maxaccel [AXIS_2]STEPGEN_MAXACCEL
setp rt8p8c.2.mode 1

net zpos-cmd axis.2.motor-pos-cmd => rt8p8c.2.position-cmd
net zpos-fb rt8p8c.2.position-fb => axis.2.motor-pos-fb
net zenable axis.2.amp-enable-out => rt8p8c.2.enable

net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in

loadusr -W hal_manualtoolchange
net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
